<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio - Victor Santos</title>
    <link
      rel="shortcut icon"
      href="./assets/img/victor.svg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Barra de progresso -->
    <div id="progress-bar"></div>

    <!-- Cabeçalho e navegação -->
    <header id="home">
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img
              class="logopage me-2"
              src="./assets/img/victor.svg"
              alt="Logo Victor Santos"
              width="40"
            />
            Victor Santos
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#sobre-mim">Sobre mim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projetos">Projetos</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="redesSociaisDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Redes Sociais
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://github.com/VictorSantosVK"
                      target="_blank"
                      >Github <i class="bi bi-github"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://www.instagram.com/victorsx10/"
                      target="_blank"
                      >Instagram <i class="bi bi-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://www.linkedin.com/in/victor-santos-79b56a2a0/"
                      target="_blank"
                      >LinkedIn <i class="bi bi-linkedin"></i
                    ></a>
                  </li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Seção "Sobre Mim" -->
    <section class="py-5 bg-light" id="sobre-mim">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-start">
            <h2 class="display-4">Desenvolvedor Web</h2>
            <p class="lead">Olá, me chamo Victor Santos!</p>
            <p>
              Sou estudante de Análise e Desenvolvimento de Sistemas pelo IFPE,
              focado em desenvolvimento web.
            </p>
            <div class="d-flex flex-column flex-md-row gap-2">
              <a
                href="./assets/cv/curriculo.pdf"
                class="btn btn-primary btn-sm"
                download
                >Download CV</a
              >

              <a class="btn btn-outline-primary btn-sm" href="#projetos"
                >Projetos</a
              >
              <a
                class="btn btn-outline-primary btn-sm"
                href="https://www.linkedin.com/in/victor-santos-79b56a2a0/"
                target="_blank"
                >LinkedIn</a
              >
            </div>
          </div>
          <div class="col-md-6 text-center mt-4 mt-md-0">
            <img
              src="./assets/img/victor.svg"
              alt="Foto de Victor Santos"
              class="img-fluid rounded-circle"
              width="300"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Seção de Projetos -->
    <section class="py-5" id="projetos">
      <div class="container">
        <h3 class="text-center mb-4 display-5">Projetos</h3> 
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./assets/img/menuon.png"
                class="card-img-top"
                alt="Menu online"
              />
              <div class="card-body text-center">
                <p class="card-text">Cardápio online com Bootstrap e jQuery</p>
                  <a class="btn btn-primary" href="https://menuonlinevictor.netlify.app" target="_blank">ver online</a>
                <a
                  class="btn btn-outline-primary"
                  href="https://github.com/VictorSantosVK/menu-online"
                  target="_blank"
                  >Ver no Github</a
                >
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./assets/img/academia.png"
                class="card-img-top"
                alt="snkrs"
              />
              <div class="card-body text-center">
                <p class="card-text">Uma simples Landing Page de academia </p>
                <a
                  class="btn btn-outline-primary"
                  href="https://github.com/VictorSantosVK/landingpage-academia"
                  target="_blank"
                  >Ver no Github</a
                >
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./assets/img/victor snkrs.png"
                class="card-img-top"
                alt="snkrs"
              />
              <div class="card-body text-center">
                <p class="card-text">Projeto para a matéria de Web1</p>
                <a
                  class="btn btn-outline-primary"
                  href="https://github.com/VictorSantosVK/SNCT"
                  target="_blank"
                  >Ver no Github</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./assets/img/lojafake.png"
                class="card-img-top"
                alt="Loja Fake"
              />
              <div class="card-body text-center">
                <p class="card-text">Loja fake consumindo API externa</p>
                <a
                  class="btn btn-outline-primary"
                  href="https://github.com/VictorSantosVK/Catalogo-Web"
                  target="_blank"
                  >Ver no Github</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-4">
          <a
            href="https://github.com/VictorSantosVK?tab=repositories"
            target="_blank"
            class="btn btn-primary"
            >Ver mais projetos</a
          >
        </div>
      </div>
    </section>

<!-- Seção de Habilidades -->
<section class="py-3 bg-light" id="habilidades">
    <div class="container">
        <h3 class="text-center mb-4 display-5">Habilidades</h3> 
        <div class="row row-cols-1 row-cols-md-4 g-3 justify-content-center"> 
            <div class="col">
                <div class="card h-100 shadow-sm text-center p-2"> 
                    <img src="./assets/img/Skills/html-5.png" alt="HTML5" width="40" class="mx-auto mb-2"/> 
                    <p class="h6 mb-0">HTML5</p> 
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm text-center p-2">
                    <img src="./assets/img/Skills/css-3.png" alt="CSS3" width="40" class="mx-auto mb-2"/>
                    <p class="h6 mb-0">CSS3</p>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm text-center p-2">
                    <img src="./assets/img/Skills/js.png" alt="JavaScript" width="40" class="mx-auto mb-2"/>
                    <p class="h6 mb-0">JavaScript</p>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm text-center p-2">
                    <img src="./assets/img/Skills/figma.png" alt="Figma" width="40" class="mx-auto mb-2"/>
                    <p class="h6 mb-0">Figma</p>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm text-center p-2">
                    <img src="./assets/img/Skills/bootstrap.png" alt="Bootstrap" width="40" class="mx-auto mb-2"/>
                    <p class="h6 mb-0">Bootstrap</p>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm text-center p-2">
                    <img src="./assets/img/Skills/biblioteca.png" alt="React.js" width="40" class="mx-auto mb-2"/>
                    <p class="h6 mb-0">React.js</p>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm text-center p-2">
                    <img src="./assets/img/Skills/node-js.png" alt="Node.js" width="40" class="mx-auto mb-2"/>
                    <p class="h6 mb-0">Node.js</p>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm text-center p-2">
                    <img src="./assets/img/Skills/mysql.png" alt="MySQL" width="40" class="mx-auto mb-2"/>
                    <p class="h6 mb-0">MySQL</p>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm text-center p-2">
                    <img src="./assets/img/Skills/github.png" alt="Github" width="40" class="mx-auto mb-2"/>
                    <p class="h6 mb-0">Github</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Rodapé da página-->
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-4 mb-0 text-body-secondary">
          &copy; 2025 Victor Santos
        </p>

        <a
          href="#home"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <img src="../portifolio/assets/img/logo.jpg" alt="" />
        </a>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a
              href="https://www.linkedin.com/in/victor-santos-79b56a2a0/"
              class="nav-link px-2 text-body-secondary"
              >LinkedIn</a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://github.com/VictorSantosVK"
              class="nav-link px-2 text-body-secondary"
              >Github</a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://www.instagram.com/victorsx10/"
              class="nav-link px-2 text-body-secondary"
              >Instagram</a
            >
          </li>
          <li class="nav-item">
            <a href="#home" class="nav-link px-2 text-body-secondary"
              >Voltar ao topo</a
            >
          </li>
        </ul>
      </footer>
    </div>

    <!-- Scripts JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/progressBar.js"></script>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>
  </body>
</html>
>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>
  </body>
</html>
